sonar.projectKey=AsandahDevs_men-cave
sonar.organization=asandahdevs
sonar.javascript.lcov.reportPaths=coverage/men-cave/lcov.info 
sonar.tests=src
sonar.scm.provider=git
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/node_modules/**,src/karma.conf.js,**/*config.js main.ts
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=men-cave
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8